tipo.cliente.personal=PER
tipo.cliente.empresarial=EMP

tipo.cuenta.ahorro=AHO
tipo.cuenta.corriente=CTE
tipo.cuenta.plazo.fijo=PZF

tipo.credito.personal=PER
tipo.credito.empresarial=EMP
tipo.credito.tarjeta.credito=TJC